kf/vmf_b4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="www.dglab.uni-jena.de/vmf/b4" vc:maxVersion="1.1" vc:minVersion="1.0" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:b4="www.dglab.uni-jena.de/vmf/b4">
<xs:attribute name="ana" type="b4:ana"/>
<xs:simpleType name="ana">
<xs:restriction base="xs:normalizedString">


 
<xs:enumeration value="N"/>
<xs:enumeration value=""/>
   <xs:enumeration value="sandwich"/>

<xs:enumeration value="fAn"/>
<xs:enumeration value="fEn"/>


<xs:enumeration value="F"/>
<xs:enumeration value="f"/>
<xs:enumeration value="Ff"/>

<xs:enumeration value="H"/>
<xs:enumeration value="h"/>
<xs:enumeration value="Hh"/>

   <xs:enumeration value="HF"/>
   <xs:enumeration value="hf"/>

<xs:enumeration value="unklar"/>

 
 
 
</xs:restriction>
</xs:simpleType>
</xs:schema>
<!--declare namespace xs="http://www.w3.org/2001/XMLSchema";
declare namespace bc="www.dglab.uni-jena.de/vmf/bc";

for $e in doc("vmf_bc.xsd")//xs:enumeration
for $d in $e /@value
order by $d
return<ara>{ $d}</ara>-->
